# db-scheduler-ui

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Procfile  README.md  dockerfile  heroku.yml  package-lock.json  pom.xml
.license/: license-header.txt
db-scheduler-ui/: pom.xml
db-scheduler-ui-api/: pom.xml
db-scheduler-ui-api/src/main/java/com/github/bekk/dbscheduleruiapi/model/: TaskRequestParams.java
db-scheduler-ui-api/src/main/java/com/github/bekk/dbscheduleruiapi/service/: TaskLogic.java
db-scheduler-ui-backend/: Procfile  pom.xml
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/: DemoApplication.java
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/config/: DatabaseConfig.java  SchedulerConfig.java
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/controller/: TestController.java
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/example/: ChainTask.java  FailingTask.java  LongRunningTask.java  OneTimeTaskExample.java  RecurringTaskExample.java  SpawnerTask.java  TaskDefinitions.java
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/model/: GetTasksResponse.java  TaskData.java  TaskModel.java  TaskRequestParams.java  TaskType.java  TestObject.java
db-scheduler-ui-backend/src/main/java/com/github/bekk/dbscheduleruibackend/service/: TaskService.java
db-scheduler-ui-backend/src/main/resources/: application.properties
db-scheduler-ui-backend/src/main/resources/db/migration/: V1__create_db.sql
db-scheduler-ui-backend/src/main/resources/static/: index.html
db-scheduler-ui-backend/src/main/resources/static/assets/: index-70301fe2.js  index-723c3f4b.js
db-scheduler-ui-backend/src/test/java/com/github/bekk/dbscheduleruibackend/: DemoApplicationTests.java
db-scheduler-ui-spring-boot-4-starter/: pom.xml
db-scheduler-ui-spring-boot-4-starter/src/main/java/no/bekk/dbscheduler/uistarter/config/: DbSchedulerUiProperties.java  DbSchedulerUiWebConfiguration.java
db-scheduler-ui-starter/: pom.xml
db-scheduler-ui-starter/src/main/java/com/github/bekk/dbscheduleruistarter/autoconfigure/: UiApiAutoConfiguration.java
db-scheduler-ui-starter/src/main/java/no/bekk/dbscheduler/uistarter/autoconfigure/: UiApiAutoConfiguration.java
db-scheduler-ui-starter/src/main/java/no/bekk/dbscheduler/uistarter/config/: DbSchedulerUiProperties.java  DbSchedulerUiUtil.java  DbSchedulerUiWebConfiguration.java  PrefixedRequestMappingHandlerMapping.java
db-scheduler-ui-starter/src/test/java/no/bekk/dbscheduler/uistarter/config/: DbSchedulerUiUtilTest.java
db-scheduler-ui/db-scheduler-ui-frontend/: package-lock.json
db-scheduler-ui/src/main/java/com/github/bekk/dbscheduleruiapi/controller/: LogController.java  TaskController.java  UIController.java
db-scheduler-ui/src/main/java/com/github/bekk/dbscheduleruiapi/model/: GetLogsResponse.java  GetTasksResponse.java  LogModel.java  LogPollResponse.java  PollResponse.java  TaskDetailsRequestParams.java  TaskModel.java  TaskRequestParams.java
db-scheduler-ui/src/main/java/com/github/bekk/dbscheduleruiapi/service/: LogLogic.java  TaskLogic.java
db-scheduler-ui/src/main/java/com/github/bekk/dbscheduleruiapi/util/: AndCondition.java  Caching.java  QueryBuilder.java  QueryUtils.java  TaskPagination.java
db-scheduler-ui/src/main/java/no/bekk/dbscheduler/ui/controller/: ConfigController.java  IndexHtmlController.java  LogController.java  SpaFallbackMvc.java  TaskAdminController.java  TaskController.java  UIController.java
db-scheduler-ui/src/main/java/no/bekk/dbscheduler/ui/model/: ConfigResponse.java  DbSchedulerUiConfig.java  GetLogsResponse.java  GetTasksResponse.java  LogModel.java  LogPollResponse.java  PollResponse.java  TaskDetailsRequestParams.java  TaskModel.java  TaskRequestParams.java
db-scheduler-ui/src/main/java/no/bekk/dbscheduler/ui/service/: LogLogic.java  TaskLogic.java
db-scheduler-ui/src/main/java/no/bekk/dbscheduler/ui/util/: AndCondition.java  Caching.java  QueryBuilder.java  QueryUtils.java
db-scheduler-ui/src/main/resources/static/db-scheduler-ui/: config.json  index.html
db-scheduler-ui/src/main/resources/static/db-scheduler-ui/assets/: config.json  index-239fea60.js  index-2a86c10b.js  index-7c57fbe8.js  index-c49f4573.css  index-cc236257.js  index-ef7a21f1.js
db-scheduler-ui/src/test/java/no/bekk/dbscheduler/ui/service/: LogLogicLogLimitTest.java  LogLogicTest.java
db-scheduler-ui/src/test/java/no/bekk/dbscheduler/ui/testsupport/: LogsRow.java  LogsTable.java  TaskDetailsRequestParamsBuilder.java  TestDatabase.java
db-scheduler-ui/src/test/java/no/bekk/dbscheduler/ui/util/: CachingTest.java
example-app/: pom.xml
example-app-boot4/: pom.xml
example-app-boot4/src/main/java/com/github/bekk/exampleapp/model/: TaskData.java
example-app-boot4/src/main/java/com/github/bekk/exampleapp/tasks/: DynamicRecurringTaskExample.java  FailingTask.java  LongRunningTask.java  RecurringTaskExample.java
example-app-boot4/src/main/resources/: application.properties
example-app-boot4/src/test/java/com/github/bekk/exampleapp/: CtxPathTest.java  SmokeTest.java
example-app-boot4/src/test/resources/: application-ctxpath.properties
example-app-webflux/: pom.xml
example-app/src/main/java/com/github/bekk/exampleapp/: ExampleApp.java
example-app/src/main/java/com/github/bekk/exampleapp/config/: DatabaseConfig.java  SchedulerConfig.java
example-app/src/main/java/com/github/bekk/exampleapp/model/: TaskData.java  TaskScheduleAndNoData.java  TestObject.java
example-app/src/main/java/com/github/bekk/exampleapp/service/: TaskService.java
example-app/src/main/java/utils/: Utils.java
example-app/src/main/resources/: application.properties
example-app/src/main/resources/db/migration/: V1__create_db.sql  V2__add_logging.sql
example-app/src/test/java/com/github/bekk/exampleapp/: CtxPathTest.java  DynamicRecurringSchedulingTest.java  SmokeReadOnlyTest.java  SmokeSpringSecurityTest.java  SmokeTest.java
example-app/src/test/resources/: application-ctxpath.properties
(+165 files in other folders)
