<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bekk</groupId>
        <artifactId>db-scheduler-ui-parent</artifactId>
        <version>main-SNAPSHOT</version>
    </parent>

    <artifactId>db-scheduler-ui-starter</artifactId>
    <name>db-scheduler-ui-starter</name>
    <description>Spring boot starter for db-scheduler-ui</description>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bekk/db-scheduler-ui</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kagkarlsson</groupId>
            <artifactId>db-scheduler</artifactId>
            <version>12.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.bekk</groupId>
            <artifactId>db-scheduler-ui</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
