server.port=${PORT:8081}
spring.datasource.url=jdbc:h2:file:./db-scheduler-application/test-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
spring.datasource.driver-class-name=org.h2.Driver
db-scheduler-log.enabled=true
db-scheduler-log.table-name=scheduled_execution_logs
db-scheduler-ui.history=true
db-scheduler-ui.task-data=true